<!DOCTYPE html>
<html>
    <head>
        <title>Startpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="master.css">
        <script src="index.js"></script>
    </head>
    <body>

        <div id="root">
            <div class="clock center">
                13:37
            </div>

            <div id="sites">
            </div>

            <div class="buttons center">
                <div>
                    <button id="category-button" class="add-button">Add Category</button>
                    <button id="site-button" class="add-button">Add Site</button>
                    <div class="center">
                        <button id="settings-button" class="add-button">Settings</button>
                    </div>
                </div>
            </div>
        </div>

        <form id="category-form" class="hidden-form">
            <h3 class="form-header">New Category</h3>
            <div class="input-group">
                <label for="category-name">Category Name</label>
                <input name="category-name" />
            </div>
            <button id="add-category" class="save-button" type="submit">Add</button>
        </form>

        <form id="site-form" class="hidden-form">
            <h3 class="form-header">New Site</h3>
            <div class="input-group">
                <label for="category-name">Category Name</label>
                <select name="category-name" id="category-select"></select>
            </div>
            <div class="input-group">
                <label for="site-name">Site Name</label>
                <input name="site-name" />
            </div>
            <div class="input-group">
                <label for="site-url">Url</label>
                <input name="site-url" />
            </div>
            <button id="add-site" class="save-button" type="submit">Add</button>
        </form>

        <div id="settings-form" class="hidden-form">
            <h3 class="form-header">Settings</h3>
            <div class="import-area">
                <textarea id="import-json" rows="4" placeholder="Put the exported text here and click import.">
                </textarea>
                <button id="import-button" class="save-button">Import</button>
            </div>
            <button id="export-button" class="save-button">Export to json</button>
            <button id="reset-button" class="save-button">Reset</button>
            <button id="undo-button" class="save-button">Undo Last Reset</button>
        </div>

    </body>
</html>
